MarketTimer/MainWindow.xaml

<Window x:Class="MarketTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MarketTimer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MarketTimer"
        Width="480"
        Height="480"
        ResizeMode="CanMinimize"
        mc:Ignorable="d">
    <Grid>
        <GroupBox Height="155"
                  Margin="10,0"
                  VerticalAlignment="Top"
                  Header="物品列表">
            <Grid>
                <ListBox
                         Height="94"
                         Margin="10,0,95,0"
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                <TextBox
                         Height="24"
                         Margin="10,99,95,0"
                         VerticalAlignment="Top" />
                <Button Width="80"
                        Height="28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="新增" />
                <Button Width="80"
                        Height="28"
                        Margin="0,33,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="修改" />
                <Button Width="80"
                        Height="28"
                        Margin="0,66,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="刪除" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,160,10,10">
            <Grid />
        </GroupBox>
    </Grid>
</Window>
